{
  "name": "level-geography",
  "version": "0.0.0",
  "description": "indexed geography storage in leveldb",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/morganherlocker/level-geography.git"
  },
  "keywords": [
    "geo",
    "geojson",
    "leveldb",
    "level",
    "data"
  ],
  "author": "morganherlocker",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/morganherlocker/level-geography/issues"
  },
  "homepage": "https://github.com/morganherlocker/level-geography",
  "devDependencies": {
    "tape": "~2.14.0",
    "level": "~0.18.0",
    "queue-async": "~1.0.7"
  },
  "dependencies": {
    "tile-cover": "^0.2.2",
    "turf-bbox-polygon": "^0.1.5"
  }
}
